<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading">Brew Display</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="pure-menu-link" routerLink="/dashboard">Dashboard</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" routerLink="/recipes">Recipes</a></li>
                <li class="pure-menu-item"><a class="pure-menu-link" routerLink="/taps">Taps</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="content">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
</body>
</html>
